<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context=".LicenciaConducir">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.88">
        <LinearLayout
            android:id="@+id/content"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">
            <!--HEADER-->
            <LinearLayout
                android:id="@+id/lySearch"
                android:background="@color/backgroundLogoCafe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.08"
                android:orientation="horizontal"
                android:weightSum="1">
                <!--IMAGEN1 HEADER-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/btnListL"
                        android:layout_width="35dp"
                        android:src="@drawable/icn_list_white"
                        android:layout_height="35dp" />
                </LinearLayout>
                <!--IMAGEN2 HEADER-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imgLogoContacto"
                        android:layout_width="match_parent"
                        android:src="@drawable/icn_logo_login"
                        android:layout_height="48dp"/>
                </LinearLayout>
            </LinearLayout>
            <!--TITLE-->
            <LinearLayout
                android:id="@+id/contentWebView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.13"
                android:orientation="horizontal">
                <!--IMAGEN 1 TITLE-->
                <LinearLayout
                    android:id="@+id/imgLicenciaC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_weight="0.12">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_licencia"/>
                </LinearLayout>
                <!--TITULO IMAGEN1 TITLE-->
                <LinearLayout
                    android:id="@+id/lblTargetaCirculacion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1"
                    android:background="@drawable/drawable_pressed"
                    android:layout_weight="0.25">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColorHint="@color/hint"
                        android:text="Licencia de Conducir"/>
                </LinearLayout>
                <!--IMAGEN2 TITLE-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_weight="0.12">
                    <ImageView
                        android:id="@+id/imgQrLicenciaConducir"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/icn_qr"/>
                </LinearLayout>
            </LinearLayout>
            <!--BODY-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.79">

                <!--LINEAR BODY-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--REGISTRO 1-->
                    <LinearLayout
                        android:id="@+id/contentBuscar"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <!--TITULO REGISTRO 1-->
                        <LinearLayout
                            android:id="@+id/lblNoLicencia"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center|left"
                            android:weightSum="1"
                            android:layout_weight="0.1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hint"
                                android:layout_marginLeft="10dp"
                                android:text="N°. de Licencia:"/>
                        </LinearLayout>
                        <!--TXT REGISTRO 1-->
                        <LinearLayout
                            android:id="@+id/lyNoLicencia"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:background="@drawable/drawable_pressed"
                            android:layout_weight="0.20">
                            <EditText
                                android:id="@+id/txtNoLicencia"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 1-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">
                            <ImageView
                                android:id="@+id/imgBuscarLicencia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icn_buscar" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 2-->
                    <LinearLayout
                        android:id="@+id/contentDatosConductor"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 2-->
                        <LinearLayout
                            android:id="@+id/lblNombreL"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center|left"
                            android:weightSum="1"
                            android:layout_weight="0.1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hint"
                                android:layout_marginLeft="10dp"
                                android:text="Nombre(s):"/>
                        </LinearLayout>
                        <!--TXT REGISTRO 2-->
                        <LinearLayout
                            android:id="@+id/lyNombreL"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:background="@drawable/drawable_pressed"
                            android:layout_weight="0.20">
                            <EditText
                                android:id="@+id/txtNombreL"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 2-->
                        <LinearLayout
                            android:id="@+id/imgBuscar2L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">
                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 3-->
                    <LinearLayout
                        android:id="@+id/contentDatosLicenciaAp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 3-->
                        <LinearLayout
                            android:id="@+id/lblApaternoL"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center|left"
                            android:weightSum="1"
                            android:layout_weight="0.1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hint"
                                android:layout_marginLeft="10dp"
                                android:text="A. Paterno:"/>
                        </LinearLayout>
                        <!--TXT REGISTRO 3-->
                        <LinearLayout
                            android:id="@+id/lyApaternoL"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:background="@drawable/drawable_pressed"
                            android:layout_weight="0.20">
                            <EditText
                                android:id="@+id/txtApaternoL"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 3-->
                        <LinearLayout
                            android:id="@+id/imgBuscar3L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">
                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 4-->
                    <LinearLayout
                        android:id="@+id/contentDatosLicenciaAm"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 4-->
                        <LinearLayout
                            android:id="@+id/lblAmaternoL"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center|left"
                            android:weightSum="1"
                            android:layout_weight="0.1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hint"
                                android:layout_marginLeft="10dp"
                                android:text="A. Materno:"/>
                        </LinearLayout>
                        <!--TXT REGISTRO 4-->
                        <LinearLayout
                            android:id="@+id/lyAmaternoL"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:background="@drawable/drawable_pressed"
                            android:layout_weight="0.20">
                            <EditText
                                android:id="@+id/txtAmaternoL"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 4-->
                        <LinearLayout
                            android:id="@+id/imgBuscar4L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">
                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 5-->
                    <LinearLayout
                        android:id="@+id/contentDatosFechaNacimiento"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 5-->
                        <LinearLayout
                            android:id="@+id/lblFechaNacimiento"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center|left"
                            android:weightSum="1"
                            android:layout_weight="0.1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hint"
                                android:layout_marginLeft="10dp"
                                android:text="Fecha Nacimiento:"/>
                        </LinearLayout>
                        <!--TXT REGISTRO 5-->
                        <LinearLayout
                            android:id="@+id/lyFechaNacimiento"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:background="@drawable/drawable_pressed"
                            android:layout_weight="0.20">
                            <EditText
                                android:id="@+id/txtFechaNacimiento"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:inputType="date"
                                android:focusable="false"
                                android:gravity="center"/>
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 5-->
                        <LinearLayout
                            android:id="@+id/imgBuscar5L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">
                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 6-->
                    <LinearLayout
                        android:id="@+id/contentDatosDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 6-->
                        <LinearLayout
                            android:id="@+id/lblDireccionL"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center|left"
                            android:weightSum="1"
                            android:layout_weight="0.1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hint"
                                android:layout_marginLeft="10dp"
                                android:text="Dirección:"/>
                        </LinearLayout>
                        <!--TXT REGISTRO 6-->
                        <LinearLayout
                            android:id="@+id/lyDireccion"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:background="@drawable/drawable_pressed"
                            android:layout_weight="0.20">
                            <EditText
                                android:id="@+id/txtDireccion"
                                android:layout_width="match_parent"
                                android:layout_height="54dp"
                                android:textSize="13sp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 6-->
                        <LinearLayout
                            android:id="@+id/imgBuscar6L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">
                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 7-->
                    <LinearLayout
                        android:id="@+id/contentDatosNacionalidad"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 7-->
                        <LinearLayout
                            android:id="@+id/lblNacionalidad"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center|left"
                            android:weightSum="1"
                            android:layout_weight="0.1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hint"
                                android:layout_marginLeft="10dp"
                                android:text="Nacionalidad:"/>
                        </LinearLayout>
                        <!--TXT REGISTRO 7-->
                        <LinearLayout
                            android:id="@+id/lyNacionalidad"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:background="@drawable/drawable_pressed"
                            android:layout_weight="0.20">
                            <RadioGroup
                                android:id="@+id/radioNacionalidadL"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center|left">
                                <RadioButton
                                    android:id="@+id/radioMexicanaL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mexicana" />
                                <RadioButton
                                    android:id="@+id/radioExtrangeraL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:text="Extranjera" />
                            </RadioGroup>
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 7-->
                        <LinearLayout
                            android:id="@+id/imgBuscar7L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">
                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 8-->
                    <LinearLayout
                        android:id="@+id/contentDatosTipoSangre"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 8-->
                        <LinearLayout
                            android:id="@+id/lblTipoSangre"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center|left"
                            android:weightSum="1"
                            android:layout_weight="0.1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hint"
                                android:layout_marginLeft="10dp"
                                android:text="Tipo Sangre:"/>
                        </LinearLayout>
                        <!--TXT REGISTRO 8-->
                        <LinearLayout
                            android:id="@+id/lyTipoSangre"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:background="@drawable/drawable_pressed"
                            android:layout_weight="0.20">
                            <EditText
                                android:id="@+id/txtTipoSangre"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 8-->
                        <LinearLayout
                            android:id="@+id/imgBuscar8L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">
                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 9-->
                    <LinearLayout
                        android:id="@+id/contentDatosValidez"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 9-->
                        <LinearLayout
                            android:id="@+id/lblValidez"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center|left"
                            android:weightSum="1"
                            android:layout_weight="0.1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hint"
                                android:layout_marginLeft="10dp"
                                android:text="Validez:"/>
                        </LinearLayout>
                        <!--TXT REGISTRO 9-->
                        <LinearLayout
                            android:id="@+id/lyValidez"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:background="@drawable/drawable_pressed"
                            android:layout_weight="0.20">
                            <EditText
                                android:id="@+id/txtValidez"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:inputType="date"
                                android:focusable="false"
                                android:gravity="center"/>
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 9-->
                        <LinearLayout
                            android:id="@+id/imgBuscar9L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">
                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 10-->
                    <LinearLayout
                        android:id="@+id/contentDatosClase"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 10-->
                        <LinearLayout
                            android:id="@+id/lblClase"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center|left"
                            android:weightSum="1"
                            android:layout_weight="0.1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hint"
                                android:layout_marginLeft="10dp"
                                android:text="Clase:"/>
                        </LinearLayout>
                        <!--TXT REGISTRO 10-->
                        <LinearLayout
                            android:id="@+id/lyClase"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:background="@drawable/drawable_pressed"
                            android:layout_weight="0.20">
                            <EditText
                                android:id="@+id/txtClase"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 10-->
                        <LinearLayout
                            android:id="@+id/imgBuscar10L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">
                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 11-->
                    <LinearLayout
                        android:id="@+id/contentDatosObservacionesL"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 11-->
                        <LinearLayout
                            android:id="@+id/lblObservacionesLC"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center|left"
                            android:weightSum="1"
                            android:layout_weight="0.1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hint"
                                android:layout_marginLeft="10dp"
                                android:text="Observaciones:"/>
                        </LinearLayout>
                        <!--TXT REGISTRO 11-->
                        <LinearLayout
                            android:id="@+id/lyObcervacionesLC"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:background="@drawable/drawable_pressed"
                            android:layout_weight="0.20">
                            <EditText
                                android:id="@+id/txtObservacionesLC"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textMultiLine"
                                android:gravity="top|left"/>
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 11-->
                        <LinearLayout
                            android:id="@+id/imgBuscar11L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">
                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 12-->
                    <LinearLayout
                        android:id="@+id/contentGuardarDatosL"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--IMAGEN 1 FOODER-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:layout_weight="0.12">
                            <ImageView
                                android:id="@+id/imgTarjetaCirculaconL"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_tarjeta"/>
                        </LinearLayout>
                        <!--BOTTON FOODER-->
                        <LinearLayout
                            android:id="@+id/lblGuardarL"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:layout_weight="0.25">
                            <Button
                                android:id="@+id/imgGuardarL"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="0.4"
                                android:text="Guardar"
                                android:textColor="@color/background"
                                android:background="@drawable/boton_redondo"/>
                        </LinearLayout>
                        <!--IMAGEN2 FOODER-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:layout_weight="0.12">
                            <ImageView
                                android:id="@+id/imgTerminalLC"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icn_terminal"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!--LINK QR-->
                    <LinearLayout
                        android:id="@+id/contentDatosQRL"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <!--QR-->
                        <LinearLayout
                            android:id="@+id/lblQRL"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center|left"
                            android:weightSum="1"
                            android:layout_weight="0.02"></LinearLayout>
                        <!--LBL QR-->
                        <LinearLayout
                            android:id="@+id/lyQrL"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:background="@drawable/drawable_pressed"
                            android:layout_weight="0.20">
                            <TextView
                                android:id="@+id/linkQrL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Qr"
                                android:textColor="@color/hint" />
                        </LinearLayout>
                        <!--IMG BUSCAR QR-->
                        <LinearLayout
                            android:id="@+id/imgBuscarQrL"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
    <LinearLayout
        android:id="@+id/menu"
        android:background="@color/backgroundBotones"
        android:layout_width="match_parent"
        android:layout_weight="0.12"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/lyInicioL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1"
            android:background="@drawable/drawable_pressed"
            android:layout_weight="0.25">

            <ImageView
                android:layout_width="31.3dp"
                android:layout_height="29.3dp"
                android:src="@drawable/icn_reglamento"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@android:color/white"
                android:text="Reglamento"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyCategoriaL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1"
            android:background="@drawable/drawable_pressed"
            android:layout_weight="0.25">

            <ImageView
                android:layout_width="31.3dp"
                android:layout_height="29.3dp"
                android:src="@drawable/icn_lugares_pago"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Lugres de pago"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyContactoL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1"
            android:background="@drawable/drawable_pressed"
            android:layout_weight="0.25">
            <ImageView
                android:layout_width="31.3dp"
                android:layout_height="29.3dp"
                android:src="@drawable/icn_telefono"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Contactos"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyFavoritosL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1"
            android:background="@drawable/drawable_pressed"
            android:layout_weight="0.25">

            <ImageView
                android:layout_width="31.3dp"
                android:layout_height="29.3dp"
                android:src="@drawable/icn_tabulador"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="12dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Tabulador"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>