<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Infraccion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgHeader"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtTituloEmpresarial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Infra Mov"
                    android:textColor="#FFFFFF"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imgHeader"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imgHeader"
                    app:layout_constraintTop_toTopOf="@+id/imgHeader" />

                <TextView
                    android:id="@+id/lblTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Infracción"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgHeader"/>

                <TextView
                    android:id="@+id/lblFechaHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:text="25/03/2020 14:30 "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblTitulo" />

                <ImageView
                    android:id="@+id/imgMapa"
                    android:layout_width="match_parent"
                    android:layout_height="87dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/direccion"
                    android:scaleType="center"
                    app:layout_constraintTop_toBottomOf="@+id/lblFechaHora" />

                <TextView
                    android:id="@+id/lblDireccionInFrac"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="textMultiLine"
                    android:text="Av. de las Aves 203 Villas de Pachuca 42083 Pachuca de Soto, Hgo."
                    app:layout_constraintTop_toBottomOf="@+id/imgMapa"
                    app:layout_goneMarginEnd="20dp" />

                <TextView
                    android:id="@+id/lblGarantia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:text="Garantia:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblDireccionInFrac" />

                <RadioGroup
                    android:id="@+id/radioGarantia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    app:layout_constraintStart_toEndOf="@+id/lblGarantia"
                    app:layout_constraintTop_toBottomOf="@+id/lblDireccionInFrac"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioPlaca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Placa" />

                    <RadioButton
                        android:id="@+id/radioTarjetaCirculacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Tarjeta Circulación" />

                    <RadioButton
                        android:id="@+id/radioVehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Vehículo" />

                    <RadioButton
                        android:id="@+id/radioNinguno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Ninguno" />

                </RadioGroup>

                <TextView
                    android:id="@+id/lblDocRetenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="50dp"
                    android:text="Doc Retenido:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblGarantia" />

                <TextView
                    android:id="@+id/lblArticulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:text="Articulo:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblDocRetenido" />

                <TextView
                    android:id="@+id/lblFraccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="35dp"
                    android:text="Fracción:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblArticulo" />

                <TextView
                    android:id="@+id/lblInciso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:text="Inciso:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblFraccion" />

                <TextView
                    android:id="@+id/lblApartado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="25dp"
                    android:text="Apartado:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblInciso" />

                <EditText
                    android:id="@+id/txtDocRetenido"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="Documento Retenido"
                    android:inputType="textPersonName"
                    android:textSize="15dp"
                    android:textAllCaps="true"
                    app:layout_constraintStart_toEndOf="@+id/lblDocRetenido"
                    app:layout_constraintTop_toBottomOf="@+id/radioGarantia"
                    android:drawableLeft="@drawable/numbers"/>



                <Spinner
                    android:id="@+id/spinArticulo"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:entries="@array/arrayArticulo"
                    android:textSize="15dp"
                    app:layout_constraintStart_toEndOf="@+id/lblArticulo"
                    app:layout_constraintTop_toBottomOf="@+id/txtDocRetenido" />

                <Spinner
                    android:id="@+id/spinFracción"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:entries="@array/arrayFraccion"
                    android:textSize="15dp"
                    app:layout_constraintStart_toEndOf="@+id/lblFraccion"
                    app:layout_constraintTop_toBottomOf="@+id/spinArticulo" />

                <Spinner
                    android:id="@+id/spinInciso"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="53dp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginTop="10dp"
                    android:entries="@array/arrayInciso"
                    android:textSize="15dp"
                    app:layout_constraintStart_toEndOf="@+id/lblInciso"
                    app:layout_constraintTop_toBottomOf="@+id/spinFracción" />

                <Spinner
                    android:id="@+id/spinApartado"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="10dp"
                    android:entries="@array/arrayApartado"
                    android:textSize="15dp"
                    app:layout_constraintStart_toEndOf="@+id/lblApartado"
                    app:layout_constraintTop_toBottomOf="@+id/spinInciso" />

                <Button
                    android:id="@+id/btnAgregarInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Agregar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinApartado"
                    android:background="@drawable/boton_redondo"
                    android:textColor="@color/background"/>

                <TextView
                    android:id="@+id/lblList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Articulo 21   Fraccion III   Inciso III   Apartado A1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnAgregarInfo"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/btnTerminaInfraccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Finalizar Infracción"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblList"
                    android:background="@drawable/boton_redondo"
                    android:textColor="@color/background"/>

                <Button
                    android:id="@+id/btnVerReglamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Ver Reglamento"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnTerminaInfraccion"
                    android:background="@drawable/boton_redondo"
                    android:textColor="@color/background"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>