<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:background="@android:color/transparent"
        android:layout_width="200dp"
        android:layout_height="40dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.17"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icn_generico"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.73"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:textSize="14dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/texcolor"
                android:textStyle="bold"
                android:text="Title" />

            <TextView
                android:id="@+id/txtSnip"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/texcolor"
                android:text="Title" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>